JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51OkNYESFN2iRSc0TaXGoK9s6kwAW667unN3p3JyfQ0XL38We"
CLIENT_ID="ASLtHFm_oIRUxbNli0yyOGsnY7J4I0Mqc6xh5VrgNdScll9LamYW-QLTPLUmscxQSPmUIn5P9IkGMX8t"
SECRET_KEY="EJU29xghWVh_GYCd0qTkiU9rTJIv0gRVtNyP3TQ3TEO14cMR4ADL7RiIMvWVT3UZbRMPFgPl4Zfj8wvy"

# https://developer.paypal.com/dashboard/accounts/edit/5321439155858948120?accountName=sb-yjhgf32518603@business.example.com



